<!DOCTYPE html>
<html>

<head>
  <title>Meditation Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    canvas {
      display: block;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<body>
  <ul>
    <li><a href="/medi-app/index.html">Home</a></li>
    <li><a href="/medi-app/music.html">Music</a></li>
    <li><a href="/medi-app/Game2">Breathing Game</a></li>
    <li><a href="/medi-app/about.html">About</a></li>
  </ul>
<p>Use Spacebar or click on circle to play game</p>
  <script src="game.js"></script>
</body>

</html>
