
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    canvas {
      display: block;
    }
  </style>
</head>
<body>
    <header>
        <ul>
             <li><a href="/medi-app/index.html">Home</a></li>
             <li><a href="/medi-app/Game">Game</a></li>
            <li><a href="/medi-app/Game2">Breathing Game</a></li>
        </ul>
    </header>
  <iframe src="https://lofi-delta.vercel.app/" height="1900" width="1900"></iframe>
</body>
</html>
